VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "65aa0443932538af4614"
VITE_APPWRITE_DATABASE_ID="65aa0c3e79d91ca11526"
VITE_APPWRITE_COLLECTION_ID="65aa0c617d9ca5654eff"
VITE_APPWRITE_BUCKET_ID="65aa0dcc9bc542b964da"